<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="aqE-ZC-aLS" customClass="AllMembersTableViewCell" customModule="doharmony" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="498" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqE-ZC-aLS" id="SMu-N7-WjI">
                <rect key="frame" x="0.0" y="0.0" width="498" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xto-p7-OqR">
                        <rect key="frame" x="15" y="10" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Xto-p7-OqR" secondAttribute="height" multiplier="1:1" id="LZy-SN-pjw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-uI-rqG">
                        <rect key="frame" x="96" y="8" width="282" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0u5-uI-rqG" secondAttribute="height" multiplier="349:68" constant="15.117647058823536" id="jzh-IR-2j0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFm-c2-jD2">
                        <rect key="frame" x="393" y="24" width="20" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="cui-4y-zZx"/>
                            <constraint firstAttribute="width" constant="20" id="dg6-50-Ciz"/>
                        </constraints>
                        <state key="normal" image="friend"/>
                        <connections>
                            <action selector="addfriendButton:" destination="aqE-ZC-aLS" eventType="touchUpInside" id="wRY-D7-VAb"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-q9-Fkg">
                        <rect key="frame" x="428" y="24" width="20" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="KQI-Ii-uyC"/>
                            <constraint firstAttribute="width" constant="20" id="cZV-Q3-xBE"/>
                        </constraints>
                        <state key="normal" image="follow"/>
                        <connections>
                            <action selector="followButton:" destination="aqE-ZC-aLS" eventType="touchUpInside" id="c9S-vM-khQ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwP-lR-ptf">
                        <rect key="frame" x="465" y="24" width="20" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="diC-VU-Wgt"/>
                            <constraint firstAttribute="height" constant="16" id="uAp-FQ-Ald"/>
                        </constraints>
                        <state key="normal" image="mail"/>
                        <connections>
                            <action selector="contactButton:" destination="aqE-ZC-aLS" eventType="touchUpInside" id="Akl-e5-fUS"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDL-HW-Z3A">
                        <rect key="frame" x="71" y="19" width="14" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="5lj-CO-f1e"/>
                            <constraint firstAttribute="height" constant="30" id="EVd-Uj-CsL"/>
                        </constraints>
                        <state key="normal" image="badge1"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Xto-p7-OqR" firstAttribute="top" secondItem="0u5-uI-rqG" secondAttribute="top" constant="2" id="05G-4U-sYV"/>
                    <constraint firstItem="yzT-q9-Fkg" firstAttribute="leading" secondItem="nFm-c2-jD2" secondAttribute="trailing" constant="15" id="AXx-l8-Jdq"/>
                    <constraint firstItem="nFm-c2-jD2" firstAttribute="leading" secondItem="0u5-uI-rqG" secondAttribute="trailing" constant="15" id="CJi-KJ-gqR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UwP-lR-ptf" secondAttribute="trailing" constant="5" id="EdC-sG-rPk"/>
                    <constraint firstItem="VDL-HW-Z3A" firstAttribute="top" secondItem="SMu-N7-WjI" secondAttribute="topMargin" constant="11" id="Gvw-hD-410"/>
                    <constraint firstItem="0u5-uI-rqG" firstAttribute="top" secondItem="SMu-N7-WjI" secondAttribute="topMargin" id="HBZ-G1-eJA"/>
                    <constraint firstItem="0u5-uI-rqG" firstAttribute="bottom" secondItem="SMu-N7-WjI" secondAttribute="bottomMargin" constant="4" id="b8u-1V-BsI"/>
                    <constraint firstItem="nFm-c2-jD2" firstAttribute="top" secondItem="SMu-N7-WjI" secondAttribute="topMargin" constant="16" id="blY-Y4-Pti"/>
                    <constraint firstItem="Xto-p7-OqR" firstAttribute="leading" secondItem="SMu-N7-WjI" secondAttribute="leadingMargin" constant="7" id="d1o-Sy-vwK"/>
                    <constraint firstItem="Xto-p7-OqR" firstAttribute="bottom" secondItem="0u5-uI-rqG" secondAttribute="bottom" constant="-4" id="dT7-He-Ffn"/>
                    <constraint firstItem="yzT-q9-Fkg" firstAttribute="top" secondItem="SMu-N7-WjI" secondAttribute="topMargin" constant="16" id="gHY-RW-4ib"/>
                    <constraint firstItem="0u5-uI-rqG" firstAttribute="leading" secondItem="Xto-p7-OqR" secondAttribute="trailing" constant="35" id="ngs-bd-Jpu"/>
                    <constraint firstItem="VDL-HW-Z3A" firstAttribute="leading" secondItem="Xto-p7-OqR" secondAttribute="trailing" constant="10" id="ocF-cf-ZBj"/>
                    <constraint firstItem="UwP-lR-ptf" firstAttribute="top" secondItem="SMu-N7-WjI" secondAttribute="topMargin" constant="16" id="xqC-Jy-w4V"/>
                    <constraint firstItem="UwP-lR-ptf" firstAttribute="leading" secondItem="yzT-q9-Fkg" secondAttribute="trailing" constant="17" id="z41-nw-2Fp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VDL-HW-Z3A" secondAttribute="bottom" constant="7" id="zBE-9R-alS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="ProfileName" destination="0u5-uI-rqG" id="OpH-nw-YNs"/>
                <outlet property="ProfilePicture" destination="Xto-p7-OqR" id="xfk-qY-Sec"/>
            </connections>
            <point key="canvasLocation" x="432" y="317.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="badge1" width="32" height="61"/>
        <image name="follow" width="46" height="57"/>
        <image name="friend" width="55" height="53"/>
        <image name="mail" width="49" height="34"/>
    </resources>
</document>
