<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfileViewController" customModule="doharmony" customModuleProvider="target">
            <connections>
                <outlet property="ProfilePicture" destination="dt0-eJ-bd9" id="w8D-bC-F7u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman4" translatesAutoresizingMaskIntoConstraints="NO" id="dt0-eJ-bd9">
                    <rect key="frame" x="16" y="16" width="66" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="GeC-EP-WCa"/>
                        <constraint firstAttribute="height" constant="66" id="nfv-Js-9L0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="594-ZQ-gtP">
                    <rect key="frame" x="96" y="56" width="490" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="GzT-Pc-QxU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qce-18-Ytv">
                    <rect key="frame" x="512" y="16" width="74" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="6qM-b0-FjS"/>
                        <constraint firstAttribute="width" constant="74" id="yQ1-SC-mlM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Login" backgroundImage="button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="LoginButton:" destination="-1" eventType="touchUpInside" id="dTL-FN-zYI"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byC-L5-MNP">
                    <rect key="frame" x="150" y="112" width="300" height="57"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBA-Ls-Zh7">
                            <rect key="frame" x="242" y="24" width="60" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.89411764709999997" green="0.30980392159999998" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-Bn-yoa">
                            <rect key="frame" x="242" y="2" width="60" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-2i-2zN">
                            <rect key="frame" x="-9" y="2" width="60" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6j-H0-SKm">
                            <rect key="frame" x="158" y="2" width="60" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dJ-Vc-ed5">
                            <rect key="frame" x="-9" y="24" width="60" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.89411764709999997" green="0.30980392159999998" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B74-Cw-txa">
                            <rect key="frame" x="71" y="24" width="60" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.89411764709999997" green="0.30980392159999998" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6n-qU-Lfa">
                            <rect key="frame" x="158" y="24" width="60" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.89411764709999997" green="0.30980392159999998" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4p-Ec-OKs">
                            <rect key="frame" x="71" y="2" width="60" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55k-rV-Fmt">
                    <rect key="frame" x="16" y="189" width="107" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="L2X-Xy-QRV"/>
                        <constraint firstAttribute="height" constant="21" id="Uh6-2d-Ta8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="0.89411764705882357" green="0.30980392156862746" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dt0-eJ-bd9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="4L3-1K-mKY"/>
                <constraint firstItem="dt0-eJ-bd9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="6yv-Ls-Sfm"/>
                <constraint firstAttribute="trailing" secondItem="qce-18-Ytv" secondAttribute="trailing" constant="14" id="7eT-JX-6uE"/>
                <constraint firstItem="byC-L5-MNP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="150" id="BAg-il-S0u"/>
                <constraint firstItem="byC-L5-MNP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BcT-FD-Z1m"/>
                <constraint firstItem="qce-18-Ytv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="G5H-fc-PKg"/>
                <constraint firstAttribute="bottom" secondItem="byC-L5-MNP" secondAttribute="bottom" constant="431" id="HN3-HI-ebw"/>
                <constraint firstItem="594-ZQ-gtP" firstAttribute="leading" secondItem="dt0-eJ-bd9" secondAttribute="trailing" constant="14" id="Jfd-VK-Tdm"/>
                <constraint firstItem="55k-rV-Fmt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="OJe-ax-QzC"/>
                <constraint firstItem="55k-rV-Fmt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="189" id="VvE-XO-p94"/>
                <constraint firstAttribute="trailing" secondItem="594-ZQ-gtP" secondAttribute="trailing" constant="14" id="mDA-7U-siP"/>
                <constraint firstItem="594-ZQ-gtP" firstAttribute="top" secondItem="qce-18-Ytv" secondAttribute="bottom" constant="16" id="pcL-EJ-ioB"/>
                <constraint firstItem="byC-L5-MNP" firstAttribute="top" secondItem="594-ZQ-gtP" secondAttribute="bottom" constant="30" id="qKn-dy-bgr"/>
            </constraints>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7Zi-P4-oc7">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
        <viewController id="zdx-zH-904">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="9u3-NK-7LX"/>
                <viewControllerLayoutGuide type="bottom" id="yM9-de-SK7"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="8Id-Wy-ucG">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </view>
            <point key="canvasLocation" x="1532" y="414"/>
        </viewController>
    </objects>
    <resources>
        <image name="button" width="439" height="68"/>
        <image name="woman4" width="600" height="600"/>
    </resources>
</document>
