<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9531"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TemplateViewController" customModule="doharmony" customModuleProvider="target">
            <connections>
                <outlet property="LayoutSelectionView" destination="i5M-Pr-FkT" id="2HY-W0-8vJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfO-bT-ERy">
                    <rect key="frame" x="370" y="287" width="104" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWd-6D-6Db">
                            <rect key="frame" x="2" y="53" width="100" height="49"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QWd-6D-6Db" secondAttribute="height" multiplier="100:49" id="f0i-K8-JqD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwK-MA-BLB">
                            <rect key="frame" x="53" y="2" width="49" height="49"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HwK-MA-BLB" secondAttribute="height" multiplier="1:1" id="9Qd-RM-pzn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amd-lQ-Hx4">
                            <rect key="frame" x="2" y="2" width="49" height="49"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="amd-lQ-Hx4" secondAttribute="height" multiplier="1:1" id="kdc-Q0-EhH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.65667067310000005" green="0.65667067310000005" blue="0.65667067310000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="QWd-6D-6Db" firstAttribute="trailing" secondItem="HwK-MA-BLB" secondAttribute="trailing" id="1dh-Cr-on9"/>
                        <constraint firstItem="amd-lQ-Hx4" firstAttribute="top" secondItem="IfO-bT-ERy" secondAttribute="top" constant="2" id="7GI-w0-iWy"/>
                        <constraint firstItem="QWd-6D-6Db" firstAttribute="leading" secondItem="amd-lQ-Hx4" secondAttribute="leading" id="HT6-pH-l2f"/>
                        <constraint firstItem="HwK-MA-BLB" firstAttribute="leading" secondItem="amd-lQ-Hx4" secondAttribute="trailing" constant="2" id="Lx8-AR-w49"/>
                        <constraint firstItem="QWd-6D-6Db" firstAttribute="top" secondItem="amd-lQ-Hx4" secondAttribute="bottom" constant="2" id="NeY-mh-4hm"/>
                        <constraint firstAttribute="bottom" secondItem="QWd-6D-6Db" secondAttribute="bottom" constant="2" id="gYt-JY-Zpu"/>
                        <constraint firstAttribute="width" secondItem="IfO-bT-ERy" secondAttribute="height" multiplier="1:1" id="hcO-8V-OWR"/>
                        <constraint firstItem="QWd-6D-6Db" firstAttribute="centerX" secondItem="IfO-bT-ERy" secondAttribute="centerX" id="iBF-Ew-l1W"/>
                        <constraint firstItem="QWd-6D-6Db" firstAttribute="top" secondItem="HwK-MA-BLB" secondAttribute="bottom" constant="2" id="rJf-cp-WxV"/>
                        <constraint firstItem="HwK-MA-BLB" firstAttribute="top" secondItem="amd-lQ-Hx4" secondAttribute="top" id="zYx-1z-zRG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-Wm-m5U">
                    <rect key="frame" x="369" y="411" width="104" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCY-M5-Oi2">
                            <rect key="frame" x="2" y="53" width="32" height="49"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yCY-M5-Oi2" secondAttribute="height" multiplier="32:49" id="rV8-lX-LNN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRR-Lk-34e">
                            <rect key="frame" x="2" y="2" width="100" height="49"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="MRR-Lk-34e" secondAttribute="height" multiplier="100:49" id="EjK-5q-wcE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-tO-yEt">
                            <rect key="frame" x="70" y="53" width="32" height="49"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Jgo-tO-yEt" secondAttribute="height" multiplier="32:49" id="vMP-6K-ned"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gc-ze-93d">
                            <rect key="frame" x="36" y="53" width="32" height="49"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9Gc-ze-93d" secondAttribute="height" multiplier="32:49" id="1rM-ln-aN7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.65667067310000005" green="0.65667067310000005" blue="0.65667067310000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="9Gc-ze-93d" firstAttribute="bottom" secondItem="yCY-M5-Oi2" secondAttribute="bottom" id="3ux-qY-fkd"/>
                        <constraint firstItem="MRR-Lk-34e" firstAttribute="top" secondItem="JPq-Wm-m5U" secondAttribute="top" constant="2" id="4ZD-cf-f8T"/>
                        <constraint firstItem="yCY-M5-Oi2" firstAttribute="top" secondItem="MRR-Lk-34e" secondAttribute="bottom" constant="2" id="4xB-Xz-AAO"/>
                        <constraint firstItem="9Gc-ze-93d" firstAttribute="bottom" secondItem="Jgo-tO-yEt" secondAttribute="bottom" id="Bzm-QZ-Blm"/>
                        <constraint firstItem="9Gc-ze-93d" firstAttribute="top" secondItem="MRR-Lk-34e" secondAttribute="bottom" constant="2" id="Ftw-XT-Goy"/>
                        <constraint firstItem="Jgo-tO-yEt" firstAttribute="leading" secondItem="9Gc-ze-93d" secondAttribute="trailing" constant="2" id="GuQ-qh-ORr"/>
                        <constraint firstItem="yCY-M5-Oi2" firstAttribute="leading" secondItem="MRR-Lk-34e" secondAttribute="leading" id="PaT-A6-AWn"/>
                        <constraint firstAttribute="width" secondItem="JPq-Wm-m5U" secondAttribute="height" multiplier="1:1" id="Uxp-Yz-7cg"/>
                        <constraint firstItem="9Gc-ze-93d" firstAttribute="centerX" secondItem="JPq-Wm-m5U" secondAttribute="centerX" id="ejK-xe-px6"/>
                        <constraint firstItem="Jgo-tO-yEt" firstAttribute="top" secondItem="MRR-Lk-34e" secondAttribute="bottom" constant="2" id="nod-aU-kO0"/>
                        <constraint firstAttribute="bottom" secondItem="yCY-M5-Oi2" secondAttribute="bottom" constant="2" id="ogg-eh-Phf"/>
                        <constraint firstItem="MRR-Lk-34e" firstAttribute="trailing" secondItem="Jgo-tO-yEt" secondAttribute="trailing" id="syQ-1E-rbe"/>
                        <constraint firstItem="9Gc-ze-93d" firstAttribute="leading" secondItem="yCY-M5-Oi2" secondAttribute="trailing" constant="2" id="z8s-zZ-Lfg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlA-sU-Q1m">
                    <rect key="frame" x="127" y="163" width="104" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EM-R6-S4u">
                            <rect key="frame" x="2" y="2" width="49" height="49"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5EM-R6-S4u" secondAttribute="height" multiplier="1:1" id="d5k-7V-Gfh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9A-P9-Skm">
                            <rect key="frame" x="53" y="2" width="49" height="49"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="u9A-P9-Skm" secondAttribute="height" multiplier="1:1" id="ugA-vJ-FJi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7D-su-QW5">
                            <rect key="frame" x="2" y="53" width="49" height="49"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="K7D-su-QW5" secondAttribute="height" multiplier="1:1" id="itR-Ei-hXX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-b0-LFG">
                            <rect key="frame" x="53" y="53" width="49" height="49"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Nuc-b0-LFG" secondAttribute="height" multiplier="1:1" id="mPu-9T-6CX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.65667067310000005" green="0.65667067310000005" blue="0.65667067310000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5EM-R6-S4u" firstAttribute="leading" secondItem="HlA-sU-Q1m" secondAttribute="leading" constant="2" id="8Aa-B9-smy"/>
                        <constraint firstItem="K7D-su-QW5" firstAttribute="top" secondItem="5EM-R6-S4u" secondAttribute="bottom" constant="2" id="Ib6-v2-oNy"/>
                        <constraint firstItem="Nuc-b0-LFG" firstAttribute="top" secondItem="u9A-P9-Skm" secondAttribute="bottom" constant="2" id="N6y-oo-Zt8"/>
                        <constraint firstItem="Nuc-b0-LFG" firstAttribute="leading" secondItem="K7D-su-QW5" secondAttribute="trailing" constant="2" id="UQs-Gw-qps"/>
                        <constraint firstItem="5EM-R6-S4u" firstAttribute="top" secondItem="HlA-sU-Q1m" secondAttribute="top" constant="2" id="XYb-if-ohZ"/>
                        <constraint firstItem="u9A-P9-Skm" firstAttribute="leading" secondItem="5EM-R6-S4u" secondAttribute="trailing" constant="2" id="caf-ah-HX7"/>
                        <constraint firstItem="Nuc-b0-LFG" firstAttribute="leading" secondItem="u9A-P9-Skm" secondAttribute="leading" id="gaz-65-qBW"/>
                        <constraint firstItem="Nuc-b0-LFG" firstAttribute="bottom" secondItem="K7D-su-QW5" secondAttribute="bottom" id="h3E-nw-QrE"/>
                        <constraint firstItem="u9A-P9-Skm" firstAttribute="top" secondItem="5EM-R6-S4u" secondAttribute="top" id="jBc-8c-wgc"/>
                        <constraint firstItem="5EM-R6-S4u" firstAttribute="leading" secondItem="K7D-su-QW5" secondAttribute="leading" id="jT2-Lc-jA0"/>
                        <constraint firstItem="Nuc-b0-LFG" firstAttribute="top" secondItem="K7D-su-QW5" secondAttribute="top" id="jkK-1c-ert"/>
                        <constraint firstAttribute="bottom" secondItem="K7D-su-QW5" secondAttribute="bottom" constant="2" id="pt2-fX-4oc"/>
                        <constraint firstAttribute="width" secondItem="HlA-sU-Q1m" secondAttribute="height" multiplier="1:1" id="s8a-sR-ABK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69I-xx-ZNA">
                    <rect key="frame" x="127" y="411" width="104" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnQ-hv-zxc">
                            <rect key="frame" x="2" y="2" width="32" height="32"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KnQ-hv-zxc" secondAttribute="height" multiplier="1:1" id="3i3-61-Irq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-bP-ye3">
                            <rect key="frame" x="36" y="2" width="66" height="100"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cRj-bP-ye3" secondAttribute="height" multiplier="33:50" id="OAH-Vq-TjE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-xN-CYu">
                            <rect key="frame" x="2" y="36" width="32" height="32"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="e9P-xN-CYu" secondAttribute="height" multiplier="1:1" id="KFR-0U-SRu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXp-ZW-CiH">
                            <rect key="frame" x="2" y="70" width="32" height="32"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jXp-ZW-CiH" secondAttribute="height" multiplier="1:1" id="mfV-YG-BWx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.65667067310000005" green="0.65667067310000005" blue="0.65667067310000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="KnQ-hv-zxc" firstAttribute="leading" secondItem="69I-xx-ZNA" secondAttribute="leading" constant="2" id="127-20-bMD"/>
                        <constraint firstItem="e9P-xN-CYu" firstAttribute="centerY" secondItem="cRj-bP-ye3" secondAttribute="centerY" id="DmF-g4-Vww"/>
                        <constraint firstItem="e9P-xN-CYu" firstAttribute="leading" secondItem="KnQ-hv-zxc" secondAttribute="leading" id="Jes-8G-k4e"/>
                        <constraint firstItem="e9P-xN-CYu" firstAttribute="top" secondItem="KnQ-hv-zxc" secondAttribute="bottom" constant="2" id="KfG-ZU-h54"/>
                        <constraint firstItem="cRj-bP-ye3" firstAttribute="leading" secondItem="e9P-xN-CYu" secondAttribute="trailing" constant="2" id="WIE-kK-fsw"/>
                        <constraint firstItem="jXp-ZW-CiH" firstAttribute="top" secondItem="e9P-xN-CYu" secondAttribute="bottom" constant="2" id="dgg-R8-np1"/>
                        <constraint firstItem="cRj-bP-ye3" firstAttribute="top" secondItem="KnQ-hv-zxc" secondAttribute="top" id="kE6-da-nqO"/>
                        <constraint firstAttribute="width" secondItem="69I-xx-ZNA" secondAttribute="height" multiplier="1:1" id="lFi-DP-b5p"/>
                        <constraint firstItem="jXp-ZW-CiH" firstAttribute="bottom" secondItem="cRj-bP-ye3" secondAttribute="bottom" id="lfD-hF-OQM"/>
                        <constraint firstItem="e9P-xN-CYu" firstAttribute="centerY" secondItem="69I-xx-ZNA" secondAttribute="centerY" id="nOc-ov-wh9"/>
                        <constraint firstItem="cRj-bP-ye3" firstAttribute="leading" secondItem="jXp-ZW-CiH" secondAttribute="trailing" constant="2" id="nwq-r1-ZvC"/>
                        <constraint firstItem="cRj-bP-ye3" firstAttribute="leading" secondItem="KnQ-hv-zxc" secondAttribute="trailing" constant="2" id="pNG-To-gsZ"/>
                        <constraint firstItem="KnQ-hv-zxc" firstAttribute="top" secondItem="69I-xx-ZNA" secondAttribute="top" constant="2" id="yv4-WR-4Iv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWB-IF-Utm">
                    <rect key="frame" x="370" y="39" width="104" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLc-bf-iwK">
                            <rect key="frame" x="2" y="2" width="100" height="49"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TLc-bf-iwK" secondAttribute="height" multiplier="100:49" id="k4B-t0-XA0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyO-Ad-NI3">
                            <rect key="frame" x="2" y="53" width="100" height="49"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kyO-Ad-NI3" secondAttribute="height" multiplier="100:49" id="dDM-hL-j2z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.65667067310000005" green="0.65667067310000005" blue="0.65667067310000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="kyO-Ad-NI3" firstAttribute="top" secondItem="TLc-bf-iwK" secondAttribute="bottom" constant="2" id="AYV-B8-oTk"/>
                        <constraint firstAttribute="width" secondItem="VWB-IF-Utm" secondAttribute="height" multiplier="1:1" id="CR7-7d-TS8"/>
                        <constraint firstItem="kyO-Ad-NI3" firstAttribute="leading" secondItem="TLc-bf-iwK" secondAttribute="leading" id="FEX-dg-3HA"/>
                        <constraint firstAttribute="bottom" secondItem="kyO-Ad-NI3" secondAttribute="bottom" constant="2" id="JOh-h5-0TT"/>
                        <constraint firstItem="kyO-Ad-NI3" firstAttribute="centerX" secondItem="VWB-IF-Utm" secondAttribute="centerX" id="acT-TN-5N3"/>
                        <constraint firstItem="kyO-Ad-NI3" firstAttribute="trailing" secondItem="TLc-bf-iwK" secondAttribute="trailing" id="n4G-9r-1U3"/>
                        <constraint firstItem="TLc-bf-iwK" firstAttribute="top" secondItem="VWB-IF-Utm" secondAttribute="top" constant="2" id="npl-Ho-1b0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-tR-NxX">
                    <rect key="frame" x="248" y="411" width="104" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VQ-Wh-GZ5">
                            <rect key="frame" x="2" y="2" width="49" height="100"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5VQ-Wh-GZ5" secondAttribute="height" multiplier="49:100" id="yhe-1n-yOB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVX-CJ-pvg">
                            <rect key="frame" x="53" y="70" width="49" height="32"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zVX-CJ-pvg" secondAttribute="height" multiplier="49:32" id="bu7-Xz-9BP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-0k-WsC">
                            <rect key="frame" x="53" y="2" width="49" height="32"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VRa-0k-WsC" secondAttribute="height" multiplier="49:32" id="jfQ-Q0-wpe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMX-8l-fJH">
                            <rect key="frame" x="53" y="36" width="49" height="32"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CMX-8l-fJH" secondAttribute="height" multiplier="49:32" id="3LC-tI-7Pe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.65667067310000005" green="0.65667067310000005" blue="0.65667067310000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zVX-CJ-pvg" firstAttribute="leading" secondItem="5VQ-Wh-GZ5" secondAttribute="trailing" constant="2" id="2IW-ec-KP5"/>
                        <constraint firstItem="zVX-CJ-pvg" firstAttribute="top" secondItem="CMX-8l-fJH" secondAttribute="bottom" constant="2" id="35z-Ty-sKD"/>
                        <constraint firstItem="CMX-8l-fJH" firstAttribute="centerY" secondItem="d6z-tR-NxX" secondAttribute="centerY" id="4Fn-fH-w9v"/>
                        <constraint firstItem="5VQ-Wh-GZ5" firstAttribute="top" secondItem="d6z-tR-NxX" secondAttribute="top" constant="2" id="GYg-0N-Mm2"/>
                        <constraint firstItem="5VQ-Wh-GZ5" firstAttribute="bottom" secondItem="zVX-CJ-pvg" secondAttribute="bottom" id="VD3-IM-Lgd"/>
                        <constraint firstItem="CMX-8l-fJH" firstAttribute="leading" secondItem="5VQ-Wh-GZ5" secondAttribute="trailing" constant="2" id="Vq4-6j-OKE"/>
                        <constraint firstItem="CMX-8l-fJH" firstAttribute="top" secondItem="VRa-0k-WsC" secondAttribute="bottom" constant="2" id="Whs-Ci-1Ch"/>
                        <constraint firstItem="5VQ-Wh-GZ5" firstAttribute="leading" secondItem="d6z-tR-NxX" secondAttribute="leading" constant="2" id="Wkb-2D-zbm"/>
                        <constraint firstAttribute="width" secondItem="d6z-tR-NxX" secondAttribute="height" multiplier="1:1" id="YaQ-GO-HpL"/>
                        <constraint firstItem="CMX-8l-fJH" firstAttribute="trailing" secondItem="VRa-0k-WsC" secondAttribute="trailing" id="bGV-KE-i3Q"/>
                        <constraint firstItem="VRa-0k-WsC" firstAttribute="leading" secondItem="5VQ-Wh-GZ5" secondAttribute="trailing" constant="2" id="dU0-tj-gPg"/>
                        <constraint firstItem="5VQ-Wh-GZ5" firstAttribute="top" secondItem="VRa-0k-WsC" secondAttribute="top" id="kyO-7E-DMA"/>
                        <constraint firstItem="5VQ-Wh-GZ5" firstAttribute="centerY" secondItem="CMX-8l-fJH" secondAttribute="centerY" id="v4g-Yj-M5B"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w31-dv-uRa">
                    <rect key="frame" x="370" y="163" width="104" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBG-Ud-TGJ">
                            <rect key="frame" x="2" y="2" width="100" height="49"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rBG-Ud-TGJ" secondAttribute="height" multiplier="100:49" id="nPt-ZK-Ah7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-QQ-K14">
                            <rect key="frame" x="53" y="53" width="49" height="49"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yCi-QQ-K14" secondAttribute="height" multiplier="1:1" id="hWA-Bp-kcd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYN-Ie-ZEs">
                            <rect key="frame" x="2" y="53" width="49" height="49"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="uYN-Ie-ZEs" secondAttribute="height" multiplier="1:1" id="7nf-3D-UFZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.65667067310000005" green="0.65667067310000005" blue="0.65667067310000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="yCi-QQ-K14" firstAttribute="top" secondItem="rBG-Ud-TGJ" secondAttribute="bottom" constant="2" id="Mof-Rd-q9x"/>
                        <constraint firstItem="rBG-Ud-TGJ" firstAttribute="trailing" secondItem="yCi-QQ-K14" secondAttribute="trailing" id="QZA-OX-gQi"/>
                        <constraint firstItem="uYN-Ie-ZEs" firstAttribute="top" secondItem="rBG-Ud-TGJ" secondAttribute="bottom" constant="2" id="TDo-ha-5LU"/>
                        <constraint firstItem="uYN-Ie-ZEs" firstAttribute="bottom" secondItem="yCi-QQ-K14" secondAttribute="bottom" id="XIO-Xx-OBp"/>
                        <constraint firstItem="rBG-Ud-TGJ" firstAttribute="leading" secondItem="uYN-Ie-ZEs" secondAttribute="leading" id="bcF-eM-Qz0"/>
                        <constraint firstItem="rBG-Ud-TGJ" firstAttribute="top" secondItem="w31-dv-uRa" secondAttribute="top" constant="2" id="hXL-cO-Wml"/>
                        <constraint firstAttribute="bottom" secondItem="uYN-Ie-ZEs" secondAttribute="bottom" constant="2" id="ovw-wO-UcZ"/>
                        <constraint firstAttribute="width" secondItem="w31-dv-uRa" secondAttribute="height" multiplier="1:1" id="pYL-pj-vHR"/>
                        <constraint firstItem="yCi-QQ-K14" firstAttribute="leading" secondItem="uYN-Ie-ZEs" secondAttribute="trailing" constant="2" id="vBR-se-gtQ"/>
                        <constraint firstItem="rBG-Ud-TGJ" firstAttribute="centerX" secondItem="w31-dv-uRa" secondAttribute="centerX" id="xLQ-9P-6kh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpX-77-kOg">
                    <rect key="frame" x="248" y="287" width="104" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fs0-Ul-WWW">
                            <rect key="frame" x="2" y="53" width="49" height="49"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Fs0-Ul-WWW" secondAttribute="height" multiplier="1:1" id="5Xa-on-inN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-Tv-If9">
                            <rect key="frame" x="2" y="2" width="49" height="49"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9uf-Tv-If9" secondAttribute="height" multiplier="1:1" id="NgO-QW-m1G"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5U-2m-Ojt">
                            <rect key="frame" x="53" y="2" width="49" height="100"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="v5U-2m-Ojt" secondAttribute="height" multiplier="49:100" id="iO7-ai-FQx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.65667067310000005" green="0.65667067310000005" blue="0.65667067310000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mpX-77-kOg" secondAttribute="height" multiplier="1:1" id="0P5-kO-Vhk"/>
                        <constraint firstItem="v5U-2m-Ojt" firstAttribute="leading" secondItem="Fs0-Ul-WWW" secondAttribute="trailing" constant="2" id="1Cn-8t-4wp"/>
                        <constraint firstItem="v5U-2m-Ojt" firstAttribute="centerY" secondItem="mpX-77-kOg" secondAttribute="centerY" id="30e-ZY-n2o"/>
                        <constraint firstItem="v5U-2m-Ojt" firstAttribute="top" secondItem="9uf-Tv-If9" secondAttribute="top" id="EJK-sf-91K"/>
                        <constraint firstItem="9uf-Tv-If9" firstAttribute="top" secondItem="mpX-77-kOg" secondAttribute="top" constant="2" id="LMT-xb-KS1"/>
                        <constraint firstItem="v5U-2m-Ojt" firstAttribute="bottom" secondItem="Fs0-Ul-WWW" secondAttribute="bottom" id="Lt0-s9-VRD"/>
                        <constraint firstItem="9uf-Tv-If9" firstAttribute="leading" secondItem="Fs0-Ul-WWW" secondAttribute="leading" id="f6Z-7k-g5C"/>
                        <constraint firstItem="v5U-2m-Ojt" firstAttribute="leading" secondItem="9uf-Tv-If9" secondAttribute="trailing" constant="2" id="fOF-16-Pbu"/>
                        <constraint firstItem="Fs0-Ul-WWW" firstAttribute="top" secondItem="9uf-Tv-If9" secondAttribute="bottom" constant="2" id="rAg-rn-zL5"/>
                        <constraint firstItem="9uf-Tv-If9" firstAttribute="leading" secondItem="mpX-77-kOg" secondAttribute="leading" constant="2" id="zgf-xG-i6B"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D8-NQ-0RR">
                    <rect key="frame" x="127" y="287" width="104" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vv6-u5-uBz">
                            <rect key="frame" x="70" y="2" width="32" height="32"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vv6-u5-uBz" secondAttribute="height" multiplier="1:1" id="BMg-z5-NwN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-5M-a9F">
                            <rect key="frame" x="70" y="70" width="32" height="32"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="f1x-5M-a9F" secondAttribute="height" multiplier="1:1" id="w8L-m5-PoK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oX-MP-fOO">
                            <rect key="frame" x="70" y="36" width="32" height="32"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3oX-MP-fOO" secondAttribute="height" multiplier="1:1" id="ah0-Bi-XIu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHZ-6v-P91">
                            <rect key="frame" x="2" y="2" width="66" height="100"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WHZ-6v-P91" secondAttribute="height" multiplier="33:50" id="69f-Nc-9XQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.65667067310000005" green="0.65667067310000005" blue="0.65667067310000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="WHZ-6v-P91" firstAttribute="top" secondItem="vv6-u5-uBz" secondAttribute="top" id="6lI-z8-6HJ"/>
                        <constraint firstItem="3oX-MP-fOO" firstAttribute="leading" secondItem="WHZ-6v-P91" secondAttribute="trailing" constant="2" id="8H3-0L-E4F"/>
                        <constraint firstAttribute="width" secondItem="6D8-NQ-0RR" secondAttribute="height" multiplier="1:1" id="MgJ-LX-4w4"/>
                        <constraint firstItem="vv6-u5-uBz" firstAttribute="leading" secondItem="WHZ-6v-P91" secondAttribute="trailing" constant="2" id="PqZ-9g-Cp5"/>
                        <constraint firstItem="3oX-MP-fOO" firstAttribute="centerY" secondItem="WHZ-6v-P91" secondAttribute="centerY" id="YmS-2z-nT2"/>
                        <constraint firstItem="WHZ-6v-P91" firstAttribute="leading" secondItem="6D8-NQ-0RR" secondAttribute="leading" constant="2" id="a77-hY-j6r"/>
                        <constraint firstItem="WHZ-6v-P91" firstAttribute="top" secondItem="6D8-NQ-0RR" secondAttribute="top" constant="2" id="aFc-Jl-Ixe"/>
                        <constraint firstItem="f1x-5M-a9F" firstAttribute="top" secondItem="3oX-MP-fOO" secondAttribute="bottom" constant="2" id="i4G-jx-Uc5"/>
                        <constraint firstItem="WHZ-6v-P91" firstAttribute="bottom" secondItem="f1x-5M-a9F" secondAttribute="bottom" id="npR-pZ-e6f"/>
                        <constraint firstItem="f1x-5M-a9F" firstAttribute="leading" secondItem="WHZ-6v-P91" secondAttribute="trailing" constant="2" id="oCs-T0-Znv"/>
                        <constraint firstItem="3oX-MP-fOO" firstAttribute="centerY" secondItem="6D8-NQ-0RR" secondAttribute="centerY" id="oFb-r5-qYl"/>
                        <constraint firstItem="vv6-u5-uBz" firstAttribute="trailing" secondItem="3oX-MP-fOO" secondAttribute="trailing" id="q7N-fQ-1NS"/>
                        <constraint firstItem="3oX-MP-fOO" firstAttribute="top" secondItem="vv6-u5-uBz" secondAttribute="bottom" constant="2" id="rYj-1G-h5c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScO-8o-IEW">
                    <rect key="frame" x="127" y="39" width="104" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idJ-Dj-da5">
                            <rect key="frame" x="2" y="2" width="100" height="100"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="idJ-Dj-da5" secondAttribute="height" multiplier="1:1" id="lkU-a4-HDg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.65667067310000005" green="0.65667067310000005" blue="0.65667067310000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ScO-8o-IEW" secondAttribute="height" multiplier="1:1" id="Fzx-9C-ElR"/>
                        <constraint firstItem="idJ-Dj-da5" firstAttribute="top" secondItem="ScO-8o-IEW" secondAttribute="top" constant="2" id="Q6u-BS-qfd"/>
                        <constraint firstItem="idJ-Dj-da5" firstAttribute="centerX" secondItem="ScO-8o-IEW" secondAttribute="centerX" id="YfG-km-GvG"/>
                        <constraint firstItem="idJ-Dj-da5" firstAttribute="centerY" secondItem="ScO-8o-IEW" secondAttribute="centerY" id="wds-gd-xuh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjY-sZ-3ic">
                    <rect key="frame" x="248" y="163" width="104" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grq-9g-Abg">
                            <rect key="frame" x="2" y="2" width="49" height="100"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="grq-9g-Abg" secondAttribute="height" multiplier="49:100" id="mPA-nO-er4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-gO-TYH">
                            <rect key="frame" x="53" y="53" width="49" height="49"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Mar-gO-TYH" secondAttribute="height" multiplier="1:1" id="yid-Dy-dhp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tv2-T1-ouY">
                            <rect key="frame" x="53" y="2" width="49" height="49"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Tv2-T1-ouY" secondAttribute="height" multiplier="1:1" id="lDA-Oe-u4g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.65667067310000005" green="0.65667067310000005" blue="0.65667067310000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="grq-9g-Abg" firstAttribute="centerY" secondItem="bjY-sZ-3ic" secondAttribute="centerY" id="1h5-go-rWH"/>
                        <constraint firstItem="grq-9g-Abg" firstAttribute="top" secondItem="bjY-sZ-3ic" secondAttribute="top" constant="2" id="2SU-os-M4K"/>
                        <constraint firstItem="Tv2-T1-ouY" firstAttribute="top" secondItem="grq-9g-Abg" secondAttribute="top" id="A5S-eg-TZB"/>
                        <constraint firstItem="grq-9g-Abg" firstAttribute="leading" secondItem="bjY-sZ-3ic" secondAttribute="leading" constant="2" id="bYF-KE-Qva"/>
                        <constraint firstItem="Tv2-T1-ouY" firstAttribute="leading" secondItem="grq-9g-Abg" secondAttribute="trailing" constant="2" id="ctH-U1-Ood"/>
                        <constraint firstItem="Mar-gO-TYH" firstAttribute="leading" secondItem="grq-9g-Abg" secondAttribute="trailing" constant="2" id="gsj-uN-bxn"/>
                        <constraint firstItem="Tv2-T1-ouY" firstAttribute="trailing" secondItem="Mar-gO-TYH" secondAttribute="trailing" id="kqM-5I-5zG"/>
                        <constraint firstItem="Mar-gO-TYH" firstAttribute="top" secondItem="Tv2-T1-ouY" secondAttribute="bottom" constant="2" id="nKa-eE-s6g"/>
                        <constraint firstItem="grq-9g-Abg" firstAttribute="bottom" secondItem="Mar-gO-TYH" secondAttribute="bottom" id="sWC-Vd-Dbe"/>
                        <constraint firstAttribute="width" secondItem="bjY-sZ-3ic" secondAttribute="height" multiplier="1:1" id="tO2-94-0mD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMy-Bd-znX">
                    <rect key="frame" x="248" y="39" width="104" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-5Z-TnF">
                            <rect key="frame" x="2" y="2" width="49" height="100"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yWl-5Z-TnF" secondAttribute="height" multiplier="49:100" id="11c-cA-kgw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6N-ZW-Ybh">
                            <rect key="frame" x="53" y="2" width="49" height="100"/>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="j6N-ZW-Ybh" secondAttribute="height" multiplier="49:100" id="4ML-yz-2E9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.65667067310000005" green="0.65667067310000005" blue="0.65667067310000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="SMy-Bd-znX" secondAttribute="height" multiplier="1:1" id="Aan-Lt-U5V"/>
                        <constraint firstItem="j6N-ZW-Ybh" firstAttribute="top" secondItem="yWl-5Z-TnF" secondAttribute="top" id="GAa-lw-Nfx"/>
                        <constraint firstItem="yWl-5Z-TnF" firstAttribute="top" secondItem="SMy-Bd-znX" secondAttribute="top" constant="2" id="R1v-M5-ywP"/>
                        <constraint firstItem="j6N-ZW-Ybh" firstAttribute="centerY" secondItem="SMy-Bd-znX" secondAttribute="centerY" id="Wk5-8t-Atu"/>
                        <constraint firstItem="j6N-ZW-Ybh" firstAttribute="leading" secondItem="yWl-5Z-TnF" secondAttribute="trailing" constant="2" id="mC3-pg-gZ5"/>
                        <constraint firstItem="j6N-ZW-Ybh" firstAttribute="bottom" secondItem="yWl-5Z-TnF" secondAttribute="bottom" id="rWl-Zs-gEV"/>
                        <constraint firstItem="yWl-5Z-TnF" firstAttribute="leading" secondItem="SMy-Bd-znX" secondAttribute="leading" constant="2" id="wKw-v3-jsc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ScO-8o-IEW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="39" id="0Ns-W9-O6L"/>
                <constraint firstItem="SMy-Bd-znX" firstAttribute="leading" secondItem="ScO-8o-IEW" secondAttribute="trailing" constant="17" id="15i-a9-O1J"/>
                <constraint firstItem="mpX-77-kOg" firstAttribute="top" secondItem="IfO-bT-ERy" secondAttribute="top" id="3bj-b6-bcE"/>
                <constraint firstItem="mpX-77-kOg" firstAttribute="bottom" secondItem="IfO-bT-ERy" secondAttribute="bottom" id="7i5-vX-0QL"/>
                <constraint firstItem="HlA-sU-Q1m" firstAttribute="leading" secondItem="6D8-NQ-0RR" secondAttribute="leading" id="9N8-O0-cTZ"/>
                <constraint firstItem="VWB-IF-Utm" firstAttribute="bottom" secondItem="SMy-Bd-znX" secondAttribute="bottom" id="Agp-lu-8aU"/>
                <constraint firstItem="6D8-NQ-0RR" firstAttribute="top" secondItem="HlA-sU-Q1m" secondAttribute="bottom" constant="20" id="BMK-CI-ipI"/>
                <constraint firstItem="69I-xx-ZNA" firstAttribute="top" secondItem="d6z-tR-NxX" secondAttribute="top" id="BdR-Sa-8Sh"/>
                <constraint firstItem="ScO-8o-IEW" firstAttribute="trailing" secondItem="HlA-sU-Q1m" secondAttribute="trailing" id="EKE-YE-FkJ"/>
                <constraint firstAttribute="bottom" secondItem="69I-xx-ZNA" secondAttribute="bottom" constant="85" id="GS0-bN-wYp"/>
                <constraint firstItem="6D8-NQ-0RR" firstAttribute="bottom" secondItem="mpX-77-kOg" secondAttribute="bottom" id="Hwx-Dj-SSG"/>
                <constraint firstItem="ScO-8o-IEW" firstAttribute="top" secondItem="SMy-Bd-znX" secondAttribute="top" id="M4n-yn-XEy"/>
                <constraint firstItem="6D8-NQ-0RR" firstAttribute="trailing" secondItem="69I-xx-ZNA" secondAttribute="trailing" id="P5i-rz-2Yv"/>
                <constraint firstItem="mpX-77-kOg" firstAttribute="leading" secondItem="d6z-tR-NxX" secondAttribute="leading" id="Qjn-1b-w8z"/>
                <constraint firstItem="SMy-Bd-znX" firstAttribute="top" secondItem="VWB-IF-Utm" secondAttribute="top" id="TOF-5t-7Kj"/>
                <constraint firstItem="w31-dv-uRa" firstAttribute="leading" secondItem="IfO-bT-ERy" secondAttribute="leading" id="WWd-pA-4SG"/>
                <constraint firstItem="mpX-77-kOg" firstAttribute="top" secondItem="6D8-NQ-0RR" secondAttribute="top" id="XZd-cL-3Ig"/>
                <constraint firstItem="w31-dv-uRa" firstAttribute="top" secondItem="bjY-sZ-3ic" secondAttribute="top" id="Y8t-Fz-eW1"/>
                <constraint firstItem="ScO-8o-IEW" firstAttribute="bottom" secondItem="SMy-Bd-znX" secondAttribute="bottom" id="b89-zG-BET"/>
                <constraint firstItem="6D8-NQ-0RR" firstAttribute="leading" secondItem="69I-xx-ZNA" secondAttribute="leading" id="b8H-wo-No8"/>
                <constraint firstItem="HlA-sU-Q1m" firstAttribute="leading" secondItem="ScO-8o-IEW" secondAttribute="leading" id="cWC-KO-O9p"/>
                <constraint firstItem="VWB-IF-Utm" firstAttribute="leading" secondItem="w31-dv-uRa" secondAttribute="leading" id="ewh-EH-Y5C"/>
                <constraint firstItem="bjY-sZ-3ic" firstAttribute="bottom" secondItem="HlA-sU-Q1m" secondAttribute="bottom" id="gfE-hi-1tS"/>
                <constraint firstItem="bjY-sZ-3ic" firstAttribute="leading" secondItem="SMy-Bd-znX" secondAttribute="leading" id="guT-sG-TkZ"/>
                <constraint firstItem="JPq-Wm-m5U" firstAttribute="leading" secondItem="d6z-tR-NxX" secondAttribute="trailing" constant="17" id="hv9-iE-Qh7"/>
                <constraint firstItem="JPq-Wm-m5U" firstAttribute="bottom" secondItem="d6z-tR-NxX" secondAttribute="bottom" id="ldl-fo-a0k"/>
                <constraint firstItem="bjY-sZ-3ic" firstAttribute="top" secondItem="HlA-sU-Q1m" secondAttribute="top" id="mqC-W4-eJo"/>
                <constraint firstItem="HlA-sU-Q1m" firstAttribute="top" secondItem="ScO-8o-IEW" secondAttribute="bottom" constant="20" id="o3r-2i-arC"/>
                <constraint firstItem="HlA-sU-Q1m" firstAttribute="trailing" secondItem="6D8-NQ-0RR" secondAttribute="trailing" id="oHl-L7-8gg"/>
                <constraint firstItem="JPq-Wm-m5U" firstAttribute="top" secondItem="d6z-tR-NxX" secondAttribute="top" id="rSG-H2-mhk"/>
                <constraint firstItem="VWB-IF-Utm" firstAttribute="leading" secondItem="SMy-Bd-znX" secondAttribute="trailing" constant="18" id="tUj-Qf-5Lq"/>
                <constraint firstItem="69I-xx-ZNA" firstAttribute="top" secondItem="6D8-NQ-0RR" secondAttribute="bottom" constant="20" id="u7O-tg-3tE"/>
                <constraint firstItem="mpX-77-kOg" firstAttribute="leading" secondItem="bjY-sZ-3ic" secondAttribute="leading" id="vVA-Ni-2ab"/>
                <constraint firstItem="w31-dv-uRa" firstAttribute="bottom" secondItem="bjY-sZ-3ic" secondAttribute="bottom" id="vZv-np-r9r"/>
                <constraint firstItem="mpX-77-kOg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wi8-BM-of6"/>
                <constraint firstItem="69I-xx-ZNA" firstAttribute="bottom" secondItem="d6z-tR-NxX" secondAttribute="bottom" id="yBe-mT-lNT"/>
            </constraints>
        </view>
    </objects>
</document>
