<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackDetailsCell" rowHeight="142" id="KGk-i7-Jjw" customClass="TrackDetailsTableViewCell" customModule="doharmony" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My First video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-nc-8Ho">
                        <rect key="frame" x="7" y="1" width="167" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="167" id="S0t-Io-5MC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by: eliakimToluanVEVO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzn-tb-Vly">
                        <rect key="frame" x="7" y="36" width="194" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="194" id="BNI-w2-PvN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300,564 views" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoZ-fy-tay">
                        <rect key="frame" x="451" y="58" width="141" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="141" id="AJD-ed-dba"/>
                            <constraint firstAttribute="height" constant="19" id="mcy-6p-aez"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="324,343,546 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-7r-S17">
                        <rect key="frame" x="8" y="57" width="147" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="147" id="v4a-ne-CeF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuq-e2-Z2p">
                        <rect key="frame" x="7" y="78" width="157" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="157" id="4sx-pJ-Zgn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-Q8-hV9">
                        <rect key="frame" x="0.0" y="100" width="599" height="79"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw7-qU-oZa">
                                <rect key="frame" x="545" y="58" width="46" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="VuW-K0-ajk"/>
                                    <constraint firstAttribute="height" constant="19" id="pIY-Hb-gd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Post" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7t-iz-CUB">
                                <rect key="frame" x="7" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A5R-OQ-mqM"/>
                                    <constraint firstAttribute="width" constant="50" id="L2g-oj-zFE"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I8g-k3-w0h">
                                <rect key="frame" x="65" y="2" width="526" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="D0o-JR-KhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dw7-qU-oZa" secondAttribute="trailing" constant="8" id="0aM-ga-IPX"/>
                            <constraint firstItem="I8g-k3-w0h" firstAttribute="top" secondItem="CKa-Q8-hV9" secondAttribute="top" constant="2" id="0yE-bE-U86"/>
                            <constraint firstItem="a7t-iz-CUB" firstAttribute="top" secondItem="CKa-Q8-hV9" secondAttribute="top" id="8h8-bE-M00"/>
                            <constraint firstItem="I8g-k3-w0h" firstAttribute="leading" secondItem="a7t-iz-CUB" secondAttribute="trailing" constant="8" id="COy-5A-SXH"/>
                            <constraint firstItem="Dw7-qU-oZa" firstAttribute="top" secondItem="I8g-k3-w0h" secondAttribute="bottom" constant="7" id="Jtr-Lw-6Mw"/>
                            <constraint firstAttribute="trailing" secondItem="I8g-k3-w0h" secondAttribute="trailing" constant="8" id="muZ-RC-O95"/>
                            <constraint firstItem="a7t-iz-CUB" firstAttribute="leading" secondItem="CKa-Q8-hV9" secondAttribute="leading" constant="7" id="pAo-Ah-bC7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.096858638740000003" green="0.096858638740000003" blue="0.096858638740000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="1ab-nc-8Ho" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-1" id="0tL-yL-wAJ"/>
                    <constraint firstItem="CKa-Q8-hV9" firstAttribute="top" secondItem="MoZ-fy-tay" secondAttribute="bottom" constant="23" id="811-ox-1bN"/>
                    <constraint firstItem="1ab-nc-8Ho" firstAttribute="leading" secondItem="Wzn-tb-Vly" secondAttribute="leading" id="8bs-1B-DT0"/>
                    <constraint firstItem="zuq-e2-Z2p" firstAttribute="top" secondItem="fbP-7r-S17" secondAttribute="bottom" constant="6" id="Ce4-mM-z14"/>
                    <constraint firstItem="CKa-Q8-hV9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="G9c-tA-7Zv"/>
                    <constraint firstItem="CKa-Q8-hV9" firstAttribute="top" secondItem="zuq-e2-Z2p" secondAttribute="bottom" id="GbK-5y-EmW"/>
                    <constraint firstItem="1ab-nc-8Ho" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="HmM-Py-qhi"/>
                    <constraint firstItem="MoZ-fy-tay" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="50" id="LSs-Rs-zHg"/>
                    <constraint firstItem="fbP-7r-S17" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="MDS-jf-m1F"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CKa-Q8-hV9" secondAttribute="bottom" constant="32" id="Use-i8-0Oz"/>
                    <constraint firstItem="zuq-e2-Z2p" firstAttribute="leading" secondItem="Wzn-tb-Vly" secondAttribute="leading" id="XuT-2g-aUh"/>
                    <constraint firstItem="CKa-Q8-hV9" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iCc-QU-1ve"/>
                    <constraint firstItem="fbP-7r-S17" firstAttribute="top" secondItem="1ab-nc-8Ho" secondAttribute="bottom" constant="18" id="ljd-KJ-liz"/>
                    <constraint firstItem="MoZ-fy-tay" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="qns-sm-Oyf"/>
                    <constraint firstItem="fbP-7r-S17" firstAttribute="baseline" secondItem="MoZ-fy-tay" secondAttribute="firstBaseline" id="rDX-qK-YSm"/>
                    <constraint firstItem="MoZ-fy-tay" firstAttribute="firstBaseline" secondItem="fbP-7r-S17" secondAttribute="firstBaseline" id="wiH-bl-x6V"/>
                    <constraint firstItem="fbP-7r-S17" firstAttribute="top" secondItem="Wzn-tb-Vly" secondAttribute="bottom" constant="3" id="xvG-ib-l0l"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="Wzn-tb-Vly" id="Csg-t1-gGS"/>
                <outlet property="commentTextView" destination="I8g-k3-w0h" id="Zi7-y4-Smc"/>
                <outlet property="likesLabel" destination="fbP-7r-S17" id="CDg-sa-96z"/>
                <outlet property="postButton" destination="Dw7-qU-oZa" id="kIg-MK-izx"/>
                <outlet property="titleLabel" destination="1ab-nc-8Ho" id="F5W-RM-7rT"/>
                <outlet property="userPicImage" destination="a7t-iz-CUB" id="CAv-s8-kpa"/>
                <outlet property="viewsLabel" destination="MoZ-fy-tay" id="RX2-cT-NIC"/>
            </connections>
            <point key="canvasLocation" x="603" y="379"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button" width="439" height="68"/>
    </resources>
</document>
