<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrackDetailsViewController" customModule="doharmony" customModuleProvider="target">
            <connections>
                <outlet property="CommentTableView" destination="wtH-zg-Vhr" id="AfN-qL-YM0"/>
                <outlet property="ScrollView" destination="Mkr-cg-ro6" id="tsC-cs-csf"/>
                <outlet property="TrackTitle" destination="fys-3K-dS1" id="qt5-DT-uC0"/>
                <outlet property="commentBox" destination="7Zr-q4-Yp8" id="vrR-aJ-ftz"/>
                <outlet property="commentTextView" destination="hcb-Wi-igF" id="Qvc-Wv-Ljw"/>
                <outlet property="postButton" destination="4IG-F9-rxO" id="Jt4-su-hEd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="1035"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-cg-ro6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1035"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HB-ih-VOp">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="330"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="v2F-X2-7Hz">
                                    <rect key="frame" x="269" y="134" width="62" height="62"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="DGa-ZN-ubV"/>
                                        <constraint firstAttribute="height" constant="62" id="VNv-CZ-Ked"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-nO-tfU">
                                    <rect key="frame" x="6" y="277" width="588" height="31"/>
                                    <color key="tintColor" red="1" green="0.41333141235209092" blue="0.35162092766962005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="OOc-lx-nDR"/>
                                    </constraints>
                                </slider>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullScreen" translatesAutoresizingMaskIntoConstraints="NO" id="eog-Wm-7ro">
                                    <rect key="frame" x="572" y="302" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="BS9-tg-K8z"/>
                                        <constraint firstAttribute="height" constant="20" id="mn7-oC-PUu"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="volume" translatesAutoresizingMaskIntoConstraints="NO" id="2JN-0A-l8e">
                                    <rect key="frame" x="11" y="302" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="1oQ-7h-tTR"/>
                                        <constraint firstAttribute="height" constant="20" id="2Eu-mG-V4x"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hrq-Zb-Por">
                                    <rect key="frame" x="38" y="297" width="77" height="31"/>
                                    <color key="tintColor" red="0.79607843140000001" green="0.28235294119999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="SiS-CR-ce7"/>
                                        <constraint firstAttribute="height" constant="30" id="o5p-gF-Trz"/>
                                    </constraints>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="34:23 / 57:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm6-32-ok0">
                                    <rect key="frame" x="121" y="302" width="96" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="96" id="1eU-Ya-LBY"/>
                                        <constraint firstAttribute="height" constant="21" id="HUG-TD-WRs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ug-Q1-ORb">
                                    <rect key="frame" x="2" y="19" width="35" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="HrF-42-PSW"/>
                                        <constraint firstAttribute="width" constant="35" id="tqq-KD-3Rs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="X">
                                        <color key="titleColor" red="0.79607843140000001" green="0.28235294119999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="closeButton:" destination="-1" eventType="touchUpInside" id="zkm-On-u03"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1ug-Q1-ORb" firstAttribute="top" secondItem="9HB-ih-VOp" secondAttribute="top" constant="19" id="0aZ-bb-nRe"/>
                                <constraint firstAttribute="trailing" secondItem="eog-Wm-7ro" secondAttribute="trailing" constant="8" id="1eT-0v-bBL"/>
                                <constraint firstItem="v2F-X2-7Hz" firstAttribute="top" secondItem="9HB-ih-VOp" secondAttribute="top" constant="134" id="6U7-eU-VF5"/>
                                <constraint firstItem="e5h-nO-tfU" firstAttribute="trailing" secondItem="eog-Wm-7ro" secondAttribute="trailing" id="HLe-0m-H8C"/>
                                <constraint firstItem="sm6-32-ok0" firstAttribute="leading" secondItem="Hrq-Zb-Por" secondAttribute="trailing" constant="8" id="PFb-xU-ZhF"/>
                                <constraint firstItem="Hrq-Zb-Por" firstAttribute="leading" secondItem="2JN-0A-l8e" secondAttribute="trailing" constant="9" id="brH-ky-hEK"/>
                                <constraint firstAttribute="bottom" secondItem="eog-Wm-7ro" secondAttribute="bottom" constant="8" id="fh6-8h-ecI"/>
                                <constraint firstItem="v2F-X2-7Hz" firstAttribute="centerX" secondItem="9HB-ih-VOp" secondAttribute="centerX" id="iWj-w6-frx"/>
                                <constraint firstItem="e5h-nO-tfU" firstAttribute="top" secondItem="v2F-X2-7Hz" secondAttribute="bottom" constant="81" id="isg-XB-M7s"/>
                                <constraint firstItem="v2F-X2-7Hz" firstAttribute="centerY" secondItem="9HB-ih-VOp" secondAttribute="centerY" id="x3v-QA-KIQ"/>
                                <constraint firstItem="v2F-X2-7Hz" firstAttribute="centerX" secondItem="e5h-nO-tfU" secondAttribute="centerX" id="yx4-Ru-v2A"/>
                                <constraint firstItem="1ug-Q1-ORb" firstAttribute="leading" secondItem="9HB-ih-VOp" secondAttribute="leading" constant="2" id="z2t-vF-Onm"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My First video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fys-3K-dS1">
                            <rect key="frame" x="10" y="331" width="167" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="167" id="cG5-0J-Iob"/>
                                <constraint firstAttribute="height" constant="38" id="fxQ-aZ-DeD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by: eliakimToluanVEVO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G9-SX-nOM">
                            <rect key="frame" x="11" y="367" width="154" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="F70-J3-GwR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300,564 views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvL-jl-C0J">
                            <rect key="frame" x="170" y="368" width="141" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="141" id="jle-zw-U5M"/>
                                <constraint firstAttribute="height" constant="19" id="z8S-sN-6DB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="324,343,546 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0D-ar-zO9">
                            <rect key="frame" x="11" y="388" width="147" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="147" id="3as-Pn-jwm"/>
                                <constraint firstAttribute="height" constant="15" id="fw8-Uv-s1T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zr-q4-Yp8">
                            <rect key="frame" x="0.0" y="411" width="600" height="79"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IG-F9-rxO">
                                    <rect key="frame" x="546" y="58" width="46" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="5pW-sR-oeM"/>
                                        <constraint firstAttribute="width" constant="46" id="AfT-Yg-Jbp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Post" backgroundImage="button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man2" translatesAutoresizingMaskIntoConstraints="NO" id="PWR-sd-6kj">
                                    <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="WXB-GH-Dhj"/>
                                        <constraint firstAttribute="height" constant="50" id="gRG-cC-KkF"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-Wi-igF">
                                    <rect key="frame" x="66" y="0.0" width="526" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="FsA-HW-4tZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4IG-F9-rxO" firstAttribute="top" secondItem="hcb-Wi-igF" secondAttribute="bottom" constant="8" id="8df-nk-ut6"/>
                                <constraint firstItem="4IG-F9-rxO" firstAttribute="top" secondItem="hcb-Wi-igF" secondAttribute="bottom" constant="8" id="G9B-Ek-u6o"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="Ouq-5A-4nq"/>
                                <constraint firstItem="4IG-F9-rxO" firstAttribute="trailing" secondItem="hcb-Wi-igF" secondAttribute="trailing" id="ReS-qj-Qv6"/>
                                <constraint firstItem="4IG-F9-rxO" firstAttribute="top" secondItem="hcb-Wi-igF" secondAttribute="bottom" constant="8" symbolic="YES" id="SWR-i0-61R"/>
                                <constraint firstAttribute="width" secondItem="7Zr-q4-Yp8" secondAttribute="height" multiplier="600:79" id="Vfd-Ni-meD"/>
                                <constraint firstItem="hcb-Wi-igF" firstAttribute="leading" secondItem="PWR-sd-6kj" secondAttribute="trailing" constant="8" id="WBn-4e-mAF"/>
                                <constraint firstAttribute="bottom" secondItem="4IG-F9-rxO" secondAttribute="bottom" constant="2" id="Wae-CS-1Nz"/>
                                <constraint firstAttribute="trailing" secondItem="hcb-Wi-igF" secondAttribute="trailing" constant="8" id="ZDR-Cx-p2c"/>
                                <constraint firstAttribute="bottom" secondItem="PWR-sd-6kj" secondAttribute="bottom" constant="29" id="anl-pv-Ddn"/>
                                <constraint firstAttribute="height" constant="79" id="eru-fZ-ETk"/>
                                <constraint firstItem="hcb-Wi-igF" firstAttribute="top" secondItem="7Zr-q4-Yp8" secondAttribute="top" id="lyr-On-AZo"/>
                                <constraint firstItem="PWR-sd-6kj" firstAttribute="top" secondItem="7Zr-q4-Yp8" secondAttribute="top" id="p3L-vE-YRW"/>
                                <constraint firstItem="PWR-sd-6kj" firstAttribute="leading" secondItem="7Zr-q4-Yp8" secondAttribute="leading" constant="8" id="pfu-Ea-kdf"/>
                                <constraint firstAttribute="trailing" secondItem="4IG-F9-rxO" secondAttribute="trailing" constant="8" id="rzP-Zd-xmp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-CZ-wzS">
                            <rect key="frame" x="0.0" y="497" width="600" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Vei-nc-Ur6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dai-Pe-kUG">
                            <rect key="frame" x="8" y="500" width="157" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="FDw-Cg-1h7"/>
                                <constraint firstAttribute="height" constant="22" id="T8P-5w-2SG"/>
                                <constraint firstAttribute="width" constant="157" id="Wee-E1-pWR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleAspectFit" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wtH-zg-Vhr">
                            <rect key="frame" x="0.0" y="524" width="600" height="511"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="511" id="6ef-TM-I4W"/>
                            </constraints>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Xbb-N6-00T"/>
                                <outlet property="delegate" destination="-1" id="boC-mb-PZ3"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wtH-zg-Vhr" firstAttribute="leading" secondItem="Mkr-cg-ro6" secondAttribute="leading" id="2Hc-6s-MhV"/>
                        <constraint firstItem="C0D-ar-zO9" firstAttribute="leading" secondItem="Mkr-cg-ro6" secondAttribute="leading" constant="11" id="5ej-9H-7Wr"/>
                        <constraint firstItem="wtH-zg-Vhr" firstAttribute="centerX" secondItem="Mkr-cg-ro6" secondAttribute="centerX" id="7ix-AZ-wnm"/>
                        <constraint firstItem="6G9-SX-nOM" firstAttribute="leading" secondItem="Mkr-cg-ro6" secondAttribute="leading" constant="11" id="82R-SN-Obd"/>
                        <constraint firstItem="9HB-ih-VOp" firstAttribute="centerX" secondItem="Mkr-cg-ro6" secondAttribute="centerX" id="A4Y-A1-OXV"/>
                        <constraint firstAttribute="trailing" secondItem="9HB-ih-VOp" secondAttribute="trailing" id="AUJ-F9-gw4"/>
                        <constraint firstItem="Rkc-CZ-wzS" firstAttribute="leading" secondItem="7Zr-q4-Yp8" secondAttribute="leading" id="AtM-8b-Aeh"/>
                        <constraint firstItem="MvL-jl-C0J" firstAttribute="leading" secondItem="6G9-SX-nOM" secondAttribute="trailing" constant="5" id="Bci-zi-90B"/>
                        <constraint firstItem="C0D-ar-zO9" firstAttribute="top" secondItem="6G9-SX-nOM" secondAttribute="bottom" constant="3" id="DGk-Gd-zGE"/>
                        <constraint firstItem="7Zr-q4-Yp8" firstAttribute="top" secondItem="C0D-ar-zO9" secondAttribute="bottom" constant="8" symbolic="YES" id="FuL-wB-MhB"/>
                        <constraint firstAttribute="trailing" secondItem="Rkc-CZ-wzS" secondAttribute="trailing" id="JD1-Kq-Qmm"/>
                        <constraint firstItem="dai-Pe-kUG" firstAttribute="leading" secondItem="Mkr-cg-ro6" secondAttribute="leadingMargin" id="KnS-2X-488"/>
                        <constraint firstItem="C0D-ar-zO9" firstAttribute="top" secondItem="6G9-SX-nOM" secondAttribute="bottom" constant="3" id="KwI-7r-10M"/>
                        <constraint firstItem="wtH-zg-Vhr" firstAttribute="top" secondItem="dai-Pe-kUG" secondAttribute="bottom" constant="2" id="Mgb-oS-xi9"/>
                        <constraint firstItem="Rkc-CZ-wzS" firstAttribute="top" secondItem="7Zr-q4-Yp8" secondAttribute="bottom" constant="7" id="Obv-ed-dBE"/>
                        <constraint firstItem="fys-3K-dS1" firstAttribute="leading" secondItem="Mkr-cg-ro6" secondAttribute="leading" constant="10" id="Oxf-S7-OvJ"/>
                        <constraint firstItem="6G9-SX-nOM" firstAttribute="leading" secondItem="C0D-ar-zO9" secondAttribute="leading" id="U8c-Bh-dIr"/>
                        <constraint firstItem="7Zr-q4-Yp8" firstAttribute="leading" secondItem="Mkr-cg-ro6" secondAttribute="leading" id="Ubo-Ml-pmH"/>
                        <constraint firstItem="Rkc-CZ-wzS" firstAttribute="leading" secondItem="Mkr-cg-ro6" secondAttribute="leading" id="Xdv-s4-Ycr"/>
                        <constraint firstItem="7Zr-q4-Yp8" firstAttribute="top" secondItem="MvL-jl-C0J" secondAttribute="bottom" constant="24" id="Y8S-WW-fK9"/>
                        <constraint firstAttribute="trailing" secondItem="7Zr-q4-Yp8" secondAttribute="trailing" id="Ydv-aZ-EYe"/>
                        <constraint firstItem="MvL-jl-C0J" firstAttribute="leading" secondItem="6G9-SX-nOM" secondAttribute="trailing" constant="5" id="YtO-EN-RlT"/>
                        <constraint firstItem="Rkc-CZ-wzS" firstAttribute="top" secondItem="7Zr-q4-Yp8" secondAttribute="bottom" constant="7" id="acY-Y1-Y3e"/>
                        <constraint firstItem="dai-Pe-kUG" firstAttribute="leading" secondItem="Mkr-cg-ro6" secondAttribute="leading" constant="8" id="dYH-T4-dmy"/>
                        <constraint firstItem="fys-3K-dS1" firstAttribute="top" secondItem="9HB-ih-VOp" secondAttribute="bottom" constant="1" id="g8u-5r-sPj"/>
                        <constraint firstItem="Rkc-CZ-wzS" firstAttribute="top" secondItem="7Zr-q4-Yp8" secondAttribute="bottom" constant="7" id="h4T-U4-KnZ"/>
                        <constraint firstItem="9HB-ih-VOp" firstAttribute="top" secondItem="Mkr-cg-ro6" secondAttribute="top" id="iBv-HU-O0a"/>
                        <constraint firstItem="MvL-jl-C0J" firstAttribute="leading" secondItem="6G9-SX-nOM" secondAttribute="trailing" constant="5" id="jqv-4Z-5qE"/>
                        <constraint firstItem="dai-Pe-kUG" firstAttribute="top" secondItem="Rkc-CZ-wzS" secondAttribute="bottom" constant="2" id="k1o-aI-DT4"/>
                        <constraint firstItem="7Zr-q4-Yp8" firstAttribute="top" secondItem="C0D-ar-zO9" secondAttribute="bottom" constant="8" id="kt3-Hb-LS8"/>
                        <constraint firstItem="6G9-SX-nOM" firstAttribute="leading" secondItem="Mkr-cg-ro6" secondAttribute="leading" constant="11" id="lrW-ME-OYu"/>
                        <constraint firstItem="wtH-zg-Vhr" firstAttribute="top" secondItem="dai-Pe-kUG" secondAttribute="bottom" constant="2" id="m3Z-W4-7JL"/>
                        <constraint firstAttribute="trailing" secondItem="wtH-zg-Vhr" secondAttribute="trailing" id="mHK-ye-qFl"/>
                        <constraint firstAttribute="bottom" secondItem="wtH-zg-Vhr" secondAttribute="bottom" id="myw-6N-Vg1"/>
                        <constraint firstItem="C0D-ar-zO9" firstAttribute="top" secondItem="fys-3K-dS1" secondAttribute="bottom" constant="19" id="o04-xl-QNX"/>
                        <constraint firstItem="7Zr-q4-Yp8" firstAttribute="top" secondItem="MvL-jl-C0J" secondAttribute="bottom" constant="24" id="rK1-03-cGd"/>
                        <constraint firstItem="fys-3K-dS1" firstAttribute="leading" secondItem="Mkr-cg-ro6" secondAttribute="leading" constant="10" id="rZF-Mi-S9J"/>
                        <constraint firstItem="7Zr-q4-Yp8" firstAttribute="top" secondItem="C0D-ar-zO9" secondAttribute="bottom" constant="8" id="sJI-p7-XA1"/>
                        <constraint firstItem="dai-Pe-kUG" firstAttribute="top" secondItem="Rkc-CZ-wzS" secondAttribute="bottom" constant="2" id="uCB-w9-rlU"/>
                        <constraint firstItem="dai-Pe-kUG" firstAttribute="top" secondItem="Rkc-CZ-wzS" secondAttribute="bottom" constant="2" id="wIp-1C-cgY"/>
                        <constraint firstItem="C0D-ar-zO9" firstAttribute="top" secondItem="6G9-SX-nOM" secondAttribute="bottom" constant="3" id="wV8-Dr-6R8"/>
                        <constraint firstItem="9HB-ih-VOp" firstAttribute="leading" secondItem="Mkr-cg-ro6" secondAttribute="leading" id="x4I-O6-dvG"/>
                        <constraint firstItem="dai-Pe-kUG" firstAttribute="trailing" secondItem="6G9-SX-nOM" secondAttribute="trailing" id="xsE-Mf-39w"/>
                        <constraint firstItem="Rkc-CZ-wzS" firstAttribute="trailing" secondItem="7Zr-q4-Yp8" secondAttribute="trailing" id="y1c-FG-1hP"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Jng-NJ-iPg"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.1518324607" green="0.1518324607" blue="0.1518324607" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Mkr-cg-ro6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3Q4-e5-XUP"/>
                <constraint firstAttribute="bottom" secondItem="Mkr-cg-ro6" secondAttribute="bottom" id="420-1l-ful"/>
                <constraint firstItem="Mkr-cg-ro6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FEF-iI-v0r"/>
                <constraint firstAttribute="trailing" secondItem="Mkr-cg-ro6" secondAttribute="trailing" id="b9N-MV-GKV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="502" y="439.5"/>
        </view>
    </objects>
    <resources>
        <image name="button" width="439" height="68"/>
        <image name="fullScreen" width="512" height="512"/>
        <image name="man2" width="700" height="700"/>
        <image name="play" width="137" height="137"/>
        <image name="volume" width="512" height="512"/>
    </resources>
</document>
