<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailsViewController" customModule="doharmony" customModuleProvider="target">
            <connections>
                <outlet property="TracksTableView" destination="bHQ-ou-bbt" id="mxW-zg-ujR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="uHx-72-uUq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-ou-bbt">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nT8-et-Hkp"/>
                        <outlet property="delegate" destination="-1" id="uck-qh-pe2"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaT-xx-Yq7">
                    <rect key="frame" x="8" y="13" width="34" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MaT-xx-Yq7" secondAttribute="height" multiplier="31:30" id="Sq5-sp-1Km"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="X">
                        <color key="titleColor" red="0.79607843140000001" green="0.28235294119999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="closeButton:" destination="-1" eventType="touchUpInside" id="yYF-C0-nor"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bHQ-ou-bbt" secondAttribute="trailing" id="1dg-CZ-Lq1"/>
                <constraint firstItem="bHQ-ou-bbt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5R8-fT-bRa"/>
                <constraint firstAttribute="bottom" secondItem="bHQ-ou-bbt" secondAttribute="bottom" id="Pd0-ld-aze"/>
                <constraint firstItem="MaT-xx-Yq7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="i64-5Y-o0O"/>
                <constraint firstItem="MaT-xx-Yq7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="m00-W1-GhH"/>
                <constraint firstItem="bHQ-ou-bbt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mr5-lI-Lb8"/>
            </constraints>
            <point key="canvasLocation" x="654" y="310"/>
        </view>
    </objects>
</document>
