<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8H7-12-Xyt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="doharmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-hu-Fjz">
                                <rect key="frame" x="0.0" y="40" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yUu-hg-JZ8"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rs6-hu-Fjz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9xv-fJ-XeE"/>
                            <constraint firstItem="rs6-hu-Fjz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="C0W-Ww-ews"/>
                            <constraint firstAttribute="trailing" secondItem="rs6-hu-Fjz" secondAttribute="trailing" id="IkN-dq-qck"/>
                            <constraint firstItem="rs6-hu-Fjz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPD-Ll-Ag9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab-home" id="M2F-lE-NAJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="rs6-hu-Fjz" id="M0H-6Y-YpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="194"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="AEh-qh-lfi">
            <objects>
                <viewController id="mgu-Xp-G3O" customClass="ProfileViewController" customModule="doharmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n02-wE-c1d"/>
                        <viewControllerLayoutGuide type="bottom" id="Nag-5J-Q8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzg-gS-bed">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab-profile" id="Yas-jb-BBo">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms9-vW-2Ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="917"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="c0L-Lk-8ZF">
            <objects>
                <viewController id="CIJ-iy-iBE" customClass="RecordViewController" customModule="doharmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AvD-8X-OvM"/>
                        <viewControllerLayoutGuide type="bottom" id="Sws-DQ-3YJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQn-D9-Au1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="rec-video-24x26" id="aG7-SC-OA3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nio-tQ-clh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="1613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q0j-lz-f9L">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="8H7-12-Xyt" customClass="TabBarController" customModule="doharmony" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tAA-Fi-Gnx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XjH-9Y-4o1"/>
                        <segue destination="CF4-OB-Ijd" kind="relationship" relationship="viewControllers" id="zmM-FT-c9K"/>
                        <segue destination="CIJ-iy-iBE" kind="relationship" relationship="viewControllers" id="aAj-JN-S0j"/>
                        <segue destination="mgu-Xp-G3O" kind="relationship" relationship="viewControllers" id="NOl-0B-SVU"/>
                        <segue destination="90L-uc-b5Y" kind="relationship" relationship="viewControllers" id="x7W-i3-wmV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6v-8J-SDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="1614"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="M3t-mo-yJc">
            <objects>
                <viewController id="CF4-OB-Ijd" customClass="FriendsViewController" customModule="doharmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzG-Do-8pJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ra1-vF-JHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uM-aw-QL8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab-friends" id="uhq-YV-iwE">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8Z-BH-WDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="2334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y4c-GS-RRA">
            <objects>
                <viewController id="90L-uc-b5Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ba8-WV-9nK"/>
                        <viewControllerLayoutGuide type="bottom" id="kNt-tg-Lnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYG-dr-Zdx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doharmony" translatesAutoresizingMaskIntoConstraints="NO" id="Xzh-PS-tcE">
                                <rect key="frame" x="180" y="227" width="240" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="QXv-nf-Vw4"/>
                                    <constraint firstAttribute="width" secondItem="Xzh-PS-tcE" secondAttribute="height" multiplier="240:71" constant="67.605633802816897" id="fdG-u3-MXF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELF-5b-0Cv">
                                <rect key="frame" x="255" y="286" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ELF-5b-0Cv" secondAttribute="height" multiplier="30:7" id="Klf-cJ-hPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.doharmony.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAr-ua-igs">
                                <rect key="frame" x="210" y="514" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FAr-ua-igs" secondAttribute="height" multiplier="181:21" id="bsx-zE-qk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ELF-5b-0Cv" firstAttribute="top" secondItem="Xzh-PS-tcE" secondAttribute="bottom" constant="8" symbolic="YES" id="1ub-kr-Wq7"/>
                            <constraint firstItem="ELF-5b-0Cv" firstAttribute="centerX" secondItem="FYG-dr-Zdx" secondAttribute="centerX" id="3rW-2L-t2q"/>
                            <constraint firstItem="FAr-ua-igs" firstAttribute="centerX" secondItem="FYG-dr-Zdx" secondAttribute="centerX" id="Ia1-UI-rJN"/>
                            <constraint firstItem="Xzh-PS-tcE" firstAttribute="centerX" secondItem="FYG-dr-Zdx" secondAttribute="centerX" id="POe-wb-BV1"/>
                            <constraint firstItem="kNt-tg-Lnj" firstAttribute="top" secondItem="FAr-ua-igs" secondAttribute="bottom" constant="16" id="UHU-nQ-PIB"/>
                            <constraint firstItem="Xzh-PS-tcE" firstAttribute="top" secondItem="ba8-WV-9nK" secondAttribute="bottom" constant="207" id="uTh-iJ-Y1e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="Ha4-p8-FWl">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1M-bm-IPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="3026"/>
        </scene>
    </scenes>
    <resources>
        <image name="doharmony" width="336" height="72"/>
        <image name="rec-video-24x26" width="24" height="26"/>
        <image name="tab-friends" width="22" height="22"/>
        <image name="tab-home" width="24" height="26"/>
        <image name="tab-profile" width="22" height="22"/>
    </resources>
</document>
